# Triangle.Test-Bank

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.MD  Triangle.TestBank.sln  coalesce.json
.github/workflows/: WSUTTB.yml  master_wsuttb.yml
.github/workflows/actions/: BTS.yml  DN.yml
Triangle.TestBank.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  Triangle.TestBank.Data.csproj  Triangle.TestBank.Data.sln
Triangle.TestBank.Data/Migrations/: 20240318054521_Init.Designer.cs  20240318054521_Init.cs  20240318074900_dbcontext.Designer.cs  20240318074900_dbcontext.cs  20240319080528_TestMIG.Designer.cs  20240319080528_TestMIG.cs  20240322215132_serviceadded.Designer.cs  20240322215132_serviceadded.cs  20240323075453_serviceadded2.Designer.cs  20240323075453_serviceadded2.cs  20240331051904_searchadded.Designer.cs  20240331051904_searchadded.cs  20240404083151_InitialCreate.Designer.cs  20240404083151_InitialCreate.cs  AppDbContextModelSnapshot.cs
Triangle.TestBank.Data/Models/: Exam.cs  Widget.cs
Triangle.TestBank.Data/Services/: ExamServices.cs
Triangle.TestBank.Test/: ExamServicesTest.cs  Triangle.TestBank.Test.csproj  UnitTest1.cs
Triangle.TestBank.Web/: .eslintrc.cjs  Program.cs  Triangle.TestBank.Web.csproj  Triangle.TestBank.Web.sln  appsettings.json  package-lock.json  package.json  vite.config.ts
Triangle.TestBank.Web/Controllers/: HomeController.cs
Triangle.TestBank.Web/Properties/: launchSettings.json
Triangle.TestBank.Web/Properties/ServiceDependencies/WSUTTB/: profile.arm.json
Triangle.TestBank.Web/src/: App.vue  api-clients.g.ts  helperfunctions.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  site.scss  test-utils.ts  viewmodels.g.ts
Triangle.TestBank.Web/src/components/: ExamCard.Vue  HelloWorld.vue  HomePage.Vue  LockedScreen.vue
Triangle.TestBank.Web/src/composables/: useForm.ts
Triangle.TestBank.Web/src/types/: auto-imports.d.ts  env.d.ts
Triangle.TestBank.Web/src/views/: Admin.vue  Home.vue  Login.vue  Upload.vue
